VITE_API_KEY=AIzaSyATcD0Ryle-GhTO9uLqLMpdm58Tyr_tw2w
VITE_AUTH_DOMAIN=zafir-auth.firebaseapp.com
VITE_PROJECT_ID=zafir-auth
VITE_BUCKET=zafir-auth.appspot.com
VITE_SENDER_ID=930793886908
VITE_APP_ID=1:930793886908:web:de71959360363993faacb9
